-kr
-nsc
-psl
-bad
-nbbb
-bap
-sob
-bbo
-ncdb
-l90
-lc90
-i8
-ip8
-cli0
-bli0
-cbi0
-br
-ce
-fca
-nfc1
-cd41
-di1
-lps
-ss
-hnl
-nbc
-TXEvent
-TDisplay
-TAtom
-TWindow
-TBool
-TXPointer
-TClient
-TGeometry
-TWorkarea
-TWindowPlacement
-TMonitor
-T_STR_DECLARATION
-T_HEAD_DECLARATION
-T_SLIST_HEAD
-T_SLIST_HASH
-T_SLIST_COUNT
-T_SLIST_LINKAGE
-T_SLIST_COUNTERS
-T_SLIST_CONN
-T_SLIST_SMAP
-Tqueue_t
-Tmblk_t
-Tdblk_t
-Tfrtn_t
-Tbcid_t
-Ttoid_t
-Tbufcall_id_t
-Ttimeout_id_t
-Tqpair_t
-Tqband_t
-Tcred_t
-Tdev_t
-TN_qos_sel_conn_mtp_t
-Tuchar
-Tcaddr_t
-Tulong
-Tushort
-Tinline
-Twait_queue_head_t
-Tssize_t
-Tsize_t
-Tloff_t
-Tlis_semaphore_t
-Tstdata_t
-Tlis_spin_lock_t
-Tlis_rw_lock_t
-Tlis_pci_dev_t
-Tlis_atomic_t
-Tpid_t
-Tstreamtab_t
-Tmajor_t
-Tminor_t
-Tdma_addr_t
-Tdma64_addr_t
-TmodID_t
-Tmm_segment_t
-Tspinlock_t
-Trwlock_t
-Tatomic_t
-Ttimo_fcn_t
-Tsyncq_t
-Tkmem_cache_t
-Tu_int8_t
-Tu_int16_t
-Tu_int32_t
-Tuint
-Tuint8_t
-Tuint16_t
-Tuint32_t
-Tint
-Tint8_t
-Tint16_t
-Tint32_t
-Tu_char
-Tuchar
-Tulong
-Tlong
-Tklock_t
-T__user
-T__kernel
-Tbool
-Tintptr_t
-Tqi_putp_t
-Tqi_srvp_t
-Tqi_qopen_t
-Tqi_qclose_t
-Tqi_qadmin_t
-Tstreamscall
-Tss_t
-Tt_scalar_t
-Tt_uscalar_t
-Tdlpi_handle_t
-Tdlpi_notifyid_t
-Tdlpi_notifyfunc_t
-Tdlpi_walkfunc_t
-Tnp_long
-Tnp_ulong
-Tcd_long
-Tcd_ulong
-Tcd_ushort
-Tdl_long
-Tdl_ulong
-Tdl_ushort
-Tsl_long
-Tsl_ulong
-Tsl_ushort
-Tmtp_long
-Tmtp_ulong
-Tmtp_ushort
-TN_qos_sel_data_sccp_t
-TN_qos_sel_conn_sccp_t
-TN_qos_sel_info_sccp_t
-TN_qos_range_info_sccp_t
-Tlmi_long
-Tlmi_info_req_t
-Tlmi_info_ack_t
-Tlmi_attach_req_t
-Tlmi_detach_req_t
-Tlmi_enable_req_t
-Tlmi_disable_req_t
-Tlmi_ok_ack_t
-Tlmi_error_ack_t
-Tlmi_enable_con_t
-Tlmi_disable_con_t
-Tlmi_error_ind_t
-Tlmi_stats_ind_t
-Tlmi_event_ind_t
-TFILE
-Tpcap_t
-Tpcapng_t
-Tpcap_dumper_t
-Tpcapng_dumper_t
-Tmessage_t
-Taddress_t
-Tginfo_t
-Tby_info_t
-Tginfo_t
-Tifunc_t
-Taction_fp_t
-Tresult_fp_t
-Troutine_fp_t
-Tqnode_t
-Tsview_t
-Tevent_id_t
-Tverify_fp_t
-Tsend_fp_t
-Trecv_fp_t
-Tpwatch_fp_t
-Tgwatch_fp_t
-Tmonitor_fp_t
-Tpwatch_t
-Tgroupview_t
-Tva_list
-Twnode_t
-Thash_tab_t
-Thash_fp_t
-Tequal_fp_t
-Tdelete_fp_t
-Ttest_fp_t
-Tsend_cb_t
-Tfraghdr_t
-Ticlpkt_t
-Tsaddr_t
-Tblock_desc_t
-Tioq_t
-Tinterclient_t
-Tintersite_t
-Tisproc_cb_t
-Tcondition_t
-Tadesc_t
-Tchunk_t
-Targ_cb_t
-Tsvmon_cb_t
-Tsvmon_t
-Ttonss_cb_t
-Ttask_t
-Tmsg_fld_t
-Tmsg_hdr_t
-Tfield_ref_t
-Tmsg_ref_t
-Tvfunc_t
-Tbitvec_t
-Tgl_desc_t
-Tverify_t
-Tabq_item_t
-Tst_idlist_t
-Tgb_answer_t
-Twait_item_t
-Tpbuf_item_t
-Tpacket_t
-Twait_struct_t
-Tglock_t
-Tcinfo_t
-Treq_nod_t
-Tlog_nod_t
-Tlog_hdr_t
-Tsite_id_t
-Trmgr_info_t
-Tx_id_t
-Txfunc_t
-Tchunker_t
-Tht_link_t
-Tbfunc_t
-Tabq_item_t
